HIST_STAMPS="yyyy-mm-dd"

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

if [ -f ~/.config/.env ]; then
    source ~/.config/.env
fi

# Chezmoi is managing the updates for zsh and powerlevel10k
DISABLE_AUTO_UPDATE="true"
ZSH_THEME="powerlevel10k/powerlevel10k"

ENABLE_CORRECTION="false"
plugins=(git zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Custom snippet to source my configuration
if [ -d ~/.shell ]; then
    for file in ~/.shell/*.sh; do
        source "$file"
    done
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
